#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=18.8-rc-1
versionCode=1139

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-331
alpha.versionCode=1140
