#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=18.9
versionCode=1148

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-334
alpha.versionCode=1147
